<!DOCTYPE html>
<html>
<!-- Application made by Axel André -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pomodori | Titidafi</title>

    <meta name="description" content="">

    <!-- styles for this little demo page -->
    <style type="text/css">
        body {
          
            margin: 0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }YES

        .page {
            margin: 40px;
        }

        h1 {
            margin: 40px 0 60px 0;
        }

        .dark-area {
            background-color: #666;
            padding: 40px;
            margin: 0 -40px 20px -40px;
            clear: both;
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }
    </style>

    <link rel="stylesheet" href="css/circle.css">

</head>

<body class="red">
    <div class="timer">
        <p>25:00</p>
    </div>
    <div id="pc" class="c100 p0 big orange" >
        <span>0%</span>
        <div class="slice">
            <div class="bar"></div>
            <div class="fill"></div>
        </div>
    </div>
    <div class="circle">
        circle
    </div>
    <button id='launcher' type="button" class="btn start">Lancer</button>
    <h1>POMODORI N°1</h1>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/config.js" type="text/javascript"></script>
    <script src="js/NoSleep.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <div class="countdown"></div>
</body>

</html>